//
// VARIABLES
// ------------------------------------------------------------------------------------

@color-twitter: #00aced;

//
// TWITTER (& ALTERNATIVE) BUTTON STYLE
// ------------------------------------------------------------------------------------

.twitter {
  background-color: @color-twitter;

  &:after {
    background-position: 0 -336px;
    border-color: darken( @color-twitter, @diff-darker );
    .box-shadow( inset 0px 1px 2px 0px lighten( @color-twitter, @diff-lighter ) );
  }
  &:hover { background-color: lighten( @color-twitter, @diff-lighter-hover ); }
  &:active { background-color: darken( @color-twitter, @diff-darker ); }

  &.alt:after { background-position: 0 -364px; }
}